# Listas-Faciles

./: .gitignore  ANALISIS_68_PRODUCTOS.md  ANALISIS_CASOS_COMPLEJOS.txt  AnalisisListaCompleja.md  COMPATIBILITY_TABLE.md  CONTEO_EXHAUSTIVO_BUSCAR_PERDIDO.md  CONTEO_MANUAL_70_PRODUCTOS.md  CORRECCIONES_PARSER_CRASH.md  DemoMejoras.java  ESTADO_FINAL.md  HIPOTESIS_PRODUCTO_PERDIDO.md  OPTIMIZACIONES_ANTI_CONGELAMIENTO.md  OPTIMIZACION_COMPLETA.md  PLAN_OPTIMIZACION_SEGURA.md  PREDICCION_DETECCION_COMPLETA.md  PRODUCTOS_FALTANTES_ANALISIS.md  PRODUCTOS_PROBLEMATICOS_DETALLADOS.md  README.md  RESUMEN_MEJORAS_EXTREMAS.md  RESUMEN_MEJORAS_LISTA_EXTREMA.md  REVISION_FINAL_OPTIMIZACIONES.md  SIMULACION_CASOS_PROBLEMATICOS.md  SOLUCION_CRASH_APP.md  SOLUCION_KOTLIN_ERROR.md  SimulacionParser2Faltantes.kt  TestAnalisisProductosFaltantes.kt  TestConteoActual.kt  TestExhaustivoCompleto.kt  TestExtremoDirecto.kt  TestListaExtremaAnalisis.kt  TestListaExtremaFinal.java  TestManualCasosProblematicos.kt  TestSimpleParser.java  VALIDACION_MANUAL_EXTREMA.txt  build-emergency.gradle  build.gradle  clean_and_build.bat  demo_mejoras.kts  gradle.properties  lista_desafiante_productos.txt  (+11 more)
app/: build-compatibility.gradle  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/proyectorestaurado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectorestaurado/: CameraActivity.kt  MainActivity.kt  ShoppingListAdapter.kt
app/src/main/java/com/listafacilnueva/: AppConfig.kt  MainActivity.kt  PerformanceConfig.kt  Test71Productos.kt  Test86Productos.kt
app/src/main/java/com/listafacilnueva/model/: Producto.kt
app/src/main/java/com/listafacilnueva/ocr/: CameraOCRScreen.kt
app/src/main/java/com/listafacilnueva/parser/: DecimalAnalyzer.kt  DecimalQuantityProcessor.kt  DemostradorMejoras.kt  EnumerationAnalyzer.kt  IntegradorMejoras.kt  ParserUtils.kt  QuantityExtractor.kt  QuantityParser.kt  TextFragmenter.kt  TextPreprocessor.kt  ValidationUtils.kt
app/src/main/java/com/listafacilnueva/test/: TestDebugProductoComido.kt  TestExtremoValidacion.kt  TestListaCompleta.kt  TestRapidoComido.kt  TestRefactoringIntegridad.kt  TestSolucionComido.kt  TestVerificarSolucion.kt
app/src/main/java/com/listafacilnueva/ui/: EditProductDialog.kt  MainActivity.kt  MainScreen.kt
app/src/main/res/drawable/: camera_frame_guide.xml  ic_price_economy.xml  ic_price_normal.xml  search_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  dialog_edit_item.xml  item_shopping.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: AnalisisListaExtremaProfundo.kt  SimulacionCasosExtremos.kt  TestCasosRealesListaExtrema.kt  TestDemostracionMejoras.kt  TestIntegracionMejorasSeguras.kt  TestListaExtremaReal.kt  TestMejorasAvanzadasCompletas.kt  TestMejorasCasosExtremos.kt
app/src/test/java/com/listafacilnueva/: TestBuscar2ProductosFaltantes.kt  TestBuscarProductoPerdido.kt  TestCasoCriticoFinal.kt  TestCasosComplejos.kt  TestCasosEspecificosNumeracion.kt  TestCorrecciones.kt  TestDiagnosticoListaCompleta.kt  TestEspecifico.kt  TestListaExtremaPreOptimizacion.kt  TestNotasYPreguntas.kt  TestValidacionRapida.kt
gradle/: libs.versions.toml
(+36 files in other folders)
