// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false // Updated version
}

task testListaCompleja(type: Exec) {
    workingDir '.'
    
    // Usar Java del sistema
    executable = 'java'
    
    // Configurar classpath simplificado
    args = [
        '-cp', 
        'app/build/tmp/kotlin-classes/debug',
        'com.listafacilnueva.TestRapidoKt'
    ]
    
    doFirst {
        println "🧪 Ejecutando test de lista compleja..."
    }
}
